<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/../main.css">
    <title>
        Services
    </title>
</head>
<body>
    <header class="headercontainer">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="/../index.html">
                        <img src="/../images/logo.jpg" alt="" height="150" width="150">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="/../index.html">
                            Home
                        </a>
                            <ul>
                                <li>
                                    <a href="/../newsletter/index.html">
                                        Newsletter
                                    </a>
                                </li>
                                <li>
                                    <a href="/../events/index.html">
                                        Events
                                    </a>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <a href="/../products/index.html">
                            Products
                            
                        </a>
                        <ul>
                            <li>
                                <a href="/../products/index.html#mysteryboxes">
                                    Mystery Boxes
                                </a>
                                <ul>
                                    <li>
                                        <a href="/../products/index.html#decademysteryboxes">
                                            Decade-themed Mystery Boxes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/../products/index.html#themedboxes">
                                            Themed Boxes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/../products/index.html#customizableboxes">
                                            Customizable Boxes
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/../products/index.html#comingsoon">
                                    Coming Soon
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/../services/index.html">
                            Services
                        </a><ul>
                            <li>
                                <a href="/../services/index.html#decadethemeparty">
                                    Decade-themed party planning
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#vintagephoto">
                                    Vintage photo booths
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#retromusic">
                                    Retro music playlists
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#classicarcde">
                                    Classic arcade
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#vintagecars">
                                    Vintage cars packages
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#retrofoods">
                                    Retro foods
                                </a>
                            </li>
                            <li>
                                <a href="/../services/index.html#megatheme">
                                    Mega Themes
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/../support/index.html">
                            Support
                        </a>
                        <ul>
                            <li>
                                <a href="/../support/help.html">
                                    Help
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/../contact/index.html">
                            Contact Us
                        </a>
                        <ul>
                            <li>
                                <a href="/../contact/index.html">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button>
                    <a href="/../login/index.html">
                        Sign In
                    </a>
                </button>
                <button>
                    <a href="/../signup/index.html">
                        Sign Up
                    </a>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="services">
                <!--Responsive table with merged cells -->
                <table class="table">
                    <h2>
                        This is our Services we offer
                    </h2>
                    <!-- Table header -->
                    <thead>
                        <tr>
                            <th rowspan="3">
                                Services
                            </th><!-- Header cell that spans two rows vertically -->
                            <th colspan="3">
                                Quality
                            </th><!-- Header cell that spans two columns horizontally -->
                        </tr>
                        <tr>
                            <th>
                                Budget
                            </th>
                            <th>
                                Fair
                            </th>
                            <th>
                                Excellent
                            </th>
                        </tr>
                    </thead>
                    <!-- Total  body-->
                    <tbody>
                        <!--Table row for the body-->
                        <tr>
                            <!--Table data cell-->
                            <th id="decadethemeparty">                                
                                Decade-themed party planning and decorations                             
                            </th>
                            <td>
                                <table>
                                    <tr id="insidetable">
                                        <th>
                                            Single Theme Party decade of your choice.
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $5,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            Double Theme Party decade of your choice.
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $10,000
                                        </td>
                                    </tr>
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            Triple Theme Party decade of your choice.
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $15,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>
                        <tr>
                            <!--Table data cell-->
                            <th id="vintagephoto">                                
                                Vintage photo booths with props and costumes                             
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            Take time for photos
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $200
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                           Take more time for for photos
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $400
                                        </td>
                                    </tr>
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            Take even more time for photos
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $5,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>                        
                        <tr>
                            <!--Table data cell-->
                            <th id="retromusic">                                
                                Retro music playlists and DJs                        
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $1,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $5,000
                                        </td>
                                    </tr>
                                    </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $25,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>
                        <tr>
                            <!--Table data cell-->
                            <th id="classicarcade">                                
                                Classic arcade game rentals                             
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $500
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $1,000
                                        </td>
                                    </tr>
                                            
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $25,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>
                        <tr>
                            <!--Table data cell-->
                            <th id="vintagecars">                                
                                Vintage car rentals for events                           
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $1,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            more time
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $25,000
                                        </td>
                                    </tr>
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $12,5000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>                        
                        <tr>
                            <!--Table data cell-->
                            <th id="retrofoods">                                
                                Retro food and drink catering                      
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $15,500
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $18,500
                                        </td>
                                    </tr>
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $25,500
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>
                        <tr>
                            <!--Table data cell-->
                            <th id="megaparty">                                
                                Mega Party                      
                            </th>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $28,000
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>
                                            
                                        </td>
                                    </tr>                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $51000
                                        </td>
                                    </tr>
                                            
                                </table>                        
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <th>
                                            take time
                                        </th>
                                        <td>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Price
                                        </th>
                                        <td>
                                            $95,500
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; Copyright 2024 Jobba Inc
            <br>
            <a href="https://github.com/theGreatSkyline" target="_blank">
                TheGreatSkyline
            </a>
        </p>
    </footer>
</body>
</html>